{
	"id": "{0E497B51-C4F0-4F68-9D98-F7BC3AE07CA3}",
	"author": "Ch. Damsky",
	"name": "Icinga2",
	"url": "https://github.com/demel42/IPSymconIcinga",
	"compatibility": {
		"version": "5.3"
	},
	"version": "1.7",
	"build": 0,
	"date": 1626092010
}
